# Configuration for MongoDB
spring.data.mongodb.uri=${MONGODB_URI_CLUSTER}
spring.data.mongodb.database=${DATA_BASE}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017
KEY_SECRET=${KEY_SECRET}
