# Configuration of database H2 in memory
spring.datasource.url=jdbc:h2:mem:bookingsystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2-booking-system
spring.datasource.password=h2-booking-system
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Properties optional
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
